<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xj5-fT-sw6">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book-->
        <scene sceneID="2x0-pz-gEG">
            <objects>
                <viewController id="ePC-7A-5Fa" customClass="BookViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3n-W7-sRW">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VXF-rg-Evu">
                                <rect key="frame" x="0.0" y="18" width="894" height="316"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookTableViewCell" rowHeight="65" id="7Yo-At-hkD">
                                        <rect key="frame" x="0.0" y="28" width="894" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Yo-At-hkD" id="xlI-um-rJv">
                                            <rect key="frame" x="44" y="0.0" width="808" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ePC-7A-5Fa" id="zG8-fu-c3x"/>
                                    <outlet property="delegate" destination="ePC-7A-5Fa" id="ToA-wP-Imx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jre-uA-Zj5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Book" image="books.vertical.fill" catalog="system" id="aom-Z3-z7S"/>
                    <connections>
                        <outlet property="tableView" destination="VXF-rg-Evu" id="i83-kv-iZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oF0-Pc-VYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="748.66071428571422"/>
        </scene>
        <!--Draw-->
        <scene sceneID="r7w-RY-B6S">
            <objects>
                <viewController id="39f-bc-72x" customClass="DrawingViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJz-yE-GN4">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zC4-Mx-1GU" customClass="Draw" customModule="App" customModuleProvider="target">
                                <rect key="frame" x="44" y="19" width="808" height="254"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Oka-fn-ZIV">
                                <rect key="frame" x="44" y="313" width="808" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="changePlot:" destination="39f-bc-72x" eventType="valueChanged" id="1Nw-Y9-W4m"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r76-HB-mzP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oka-fn-ZIV" firstAttribute="leading" secondItem="r76-HB-mzP" secondAttribute="leading" id="1x6-FR-daq"/>
                            <constraint firstItem="zC4-Mx-1GU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="r76-HB-mzP" secondAttribute="top" id="6Cd-Lh-eUg"/>
                            <constraint firstItem="r76-HB-mzP" firstAttribute="trailing" secondItem="zC4-Mx-1GU" secondAttribute="trailing" id="BPY-Py-gd0"/>
                            <constraint firstItem="Oka-fn-ZIV" firstAttribute="top" secondItem="zC4-Mx-1GU" secondAttribute="bottom" constant="40" id="JeQ-dJ-fQC"/>
                            <constraint firstItem="zC4-Mx-1GU" firstAttribute="leading" secondItem="r76-HB-mzP" secondAttribute="leading" id="N2B-b9-vJ5"/>
                            <constraint firstItem="zC4-Mx-1GU" firstAttribute="top" secondItem="r76-HB-mzP" secondAttribute="top" constant="19" id="eeD-Dq-Jah"/>
                            <constraint firstItem="zC4-Mx-1GU" firstAttribute="centerX" secondItem="SJz-yE-GN4" secondAttribute="centerX" id="gg9-GJ-5PH"/>
                            <constraint firstItem="r76-HB-mzP" firstAttribute="bottom" secondItem="Oka-fn-ZIV" secondAttribute="bottom" id="i8g-zh-fjh"/>
                            <constraint firstItem="r76-HB-mzP" firstAttribute="trailing" secondItem="Oka-fn-ZIV" secondAttribute="trailing" id="tbW-ck-6eT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Draw" image="pencil" catalog="system" id="9X1-5l-1P5"/>
                    <connections>
                        <outlet property="plotView" destination="zC4-Mx-1GU" id="C5o-fJ-SbX"/>
                        <outlet property="segmentedContorl" destination="Oka-fn-ZIV" id="ad8-ao-OBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4a-5G-zo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="110.49107142857143"/>
        </scene>
        <!--Button1-->
        <scene sceneID="e0k-WQ-rgg">
            <objects>
                <viewController id="h7U-pT-76l" customClass="ViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tjJ-td-zVv">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Шкардибарда Іван Група ІВ-82 ЗК ІВ-8229" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4da-rM-T7I">
                                <rect key="frame" x="374" y="176.5" width="148" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8E7-tI-Zxp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4da-rM-T7I" firstAttribute="centerX" secondItem="tjJ-td-zVv" secondAttribute="centerX" id="Baq-iS-Yc6"/>
                            <constraint firstItem="4da-rM-T7I" firstAttribute="centerY" secondItem="tjJ-td-zVv" secondAttribute="centerY" id="jC7-fK-Sla"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Button1" image="person.circle" catalog="system" id="Hp8-DP-6zd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FM-uD-vBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-541"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4YS-uE-7b1">
            <objects>
                <tabBarController id="Xj5-fT-sw6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5EA-Xa-NmA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h7U-pT-76l" kind="relationship" relationship="viewControllers" id="H7k-fr-tMA"/>
                        <segue destination="39f-bc-72x" kind="relationship" relationship="viewControllers" id="HWo-pl-c0Q"/>
                        <segue destination="ePC-7A-5Fa" kind="relationship" relationship="viewControllers" id="c2g-cD-i2x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mv8-6B-nta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-237"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical.fill" catalog="system" width="128" height="100"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
